Crimson Honey
Oak Honey
Birch Honey
Jungle Honey
Warped Honey
Acacia Honey
Spruce Honey
Dark Oak Honey
Mangrove Honey
Bamboo Honey
Cherry Honey
//////////////////////////////////Cringe Update////////////////
                                    \/
Nutella 
Peanut Butter
Condensed Milk
Toffee Milk
/////////////////////////////Old//////////////////////////////////////
Old Crimson Honey
Old Oak Honey
Old Birch Honey
Old Jungle Honey
Old Warped Honey
Old Acacia Honey
Old Spruce Honey
Old Dark Oak Honey
Old Honey
///////////////////////////Jam////////////////////////////////////////////
Sweet Berry Jam
Cactus Jam
Chorus Jam
Glow Berry Jam